# Autostart applications for Hyprland
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 1 && killall -e xdg-desktop-portal-hyprland && killall xdg-desktop-portal && /usr/lib/xdg-desktop-portal-hyprland/ & && sleep 2 && /user/lib/xdg-desktop-portal/ &
exec-once = elephant
exec-once = walker --gapplication-service