##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# ------------------------
# Layer rules for top panel
# ------------------------

# Layer rules for the top bar
layerrule = blur on, match:namespace topbar
layerrule = ignore_alpha on, match:namespace topbar
layerrule = xray on, match:namespace topbar
layerrule = dim_around on, match:namespace topbar
layerrule = no_anim on, match:namespace topbar




# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class *

# Fix some dragging issues with XWayland
windowrule = match:focus 0,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

