
source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/program.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/environmental.conf
source = ~/.config/hypr/hyprland/appearance.conf
source = ~/.config/hypr/hyprland/keybind.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/rules.conf


